
############################
# List of machines in a machine group
############################
[Lab_C240_M5]
#Your systems go here. Add each system on a new line.
TestSystem1	imc_host=<IpOrNameOfHost> sourceEmail=<TestSystem1@yourdomain.com>

############################
# Attributes used by all hosts in this inventory file.
############################

[all:vars]
imc_user=admin
imc_password=password
ntpServer1=ntp1.yourdomain.com
ntpServer2=
ntpServer3=
ntpServer4=
smtpServer=1.1.1.1
emailDest1=someoneyouwanttoemail@yourdomain.com
removeBootOrderSettings=false

############################
# Common Variables for firmware Updates
############################
#IP address of server holding firmware
firmware_ip=<YourServerIP>
#This example only supports web method of mapping drive
firmware_map=www
#The volume name is just a friendly name for the mapping
firmware_vol_name=Firmware
#Path on your web server goes here
firmware_path=/cisco/firmware/


[Lab_C240_M5:vars]
#File name must be separate from the path above
firmware_file=ucs-c240m5-huu-4.0.2d.iso

